<?php

namespace {Module}\Http\Controllers\Settings;

use Botble\Base\Facades\PageTitle;
use Botble\Base\Forms\FormBuilder;
use Botble\Base\Http\Responses\BaseHttpResponse;
use {Module}\Forms\Settings\{Name}Form;
use {Module}\Http\Requests\Settings\{Name}Request;
use Botble\Setting\Http\Controllers\SettingController;

class {Name}Controller extends SettingController
{
    public function edit(FormBuilder $formBuilder)
    {
        PageTitle::setTitle('Page title');

        return $formBuilder->create({Name}Form::class)->renderForm();
    }

    public function update({Name}Request $request): BaseHttpResponse
    {
        return $this->performUpdate($request->validated());
    }
}
