<?php

namespace Botble\{Module}\Tables;

use Botble\Base\Facades\BaseHelper;
use Botble\Base\Facades\Html;
use Botble\{Module}\Models\{Name};
use Botble\Table\Abstracts\TableAbstract;
use Botble\Table\Actions\DeleteAction;
use Botble\Table\Actions\EditAction;
use Botble\Table\BulkActions\DeleteBulkAction;
use Botble\Table\Columns\CreatedAtColumn;
use Botble\Table\Columns\IdColumn;
use Botble\Table\Columns\StatusColumn;
use Botble\Table\Columns\FormattedColumn;
use Illuminate\Database\Eloquent\Builder;
use Botble\Table\HeaderActions\CreateHeaderAction;
use Botble\Table\BulkChanges\CreatedAtBulkChange;
use Botble\Table\BulkChanges\NameBulkChange;
use Botble\Table\BulkChanges\StatusBulkChange;

class {Name}Table extends TableAbstract
{
    public function setup(): void
    {
        $this
            ->model({Name}::class)
            ->addHeaderAction(CreateHeaderAction::make()->route('{-name}.create'))
            ->addActions([
                EditAction::make()->route('{-name}.edit'),
                DeleteAction::make()->route('{-name}.destroy'),
            ])
            ->addColumns([
                IdColumn::make(),
                FormattedColumn::make('name')
                    ->renderUsing(function (FormattedColumn $column) {
                        $item = $column->getItem();

                        if (! $this->hasPermission('{-name}.edit')) {
                            return BaseHelper::clean($item->name);
                        }

                        return Html::link(route('{-name}.edit', $item->getKey()), BaseHelper::clean($item->name));
                    }),
                CreatedAtColumn::make(),
                StatusColumn::make(),
            ])
            ->addBulkActions([
                DeleteBulkAction::make()->permission('{-name}.destroy'),
            ])
            ->addBulkChanges([
                NameBulkChange::make(),
                StatusBulkChange::make(),
                CreatedAtBulkChange::make(),
            ])
            ->queryUsing(function (Builder $query) {
                $query->select([
                    'id',
                    'name',
                    'created_at',
                    'status',
                ]);
            });
    }
}
